.mobileView {
  background: var(--black3);
  .menuItems {
    display: flex;
    position: absolute;
    top: 60px;
    left: 0;
    background: var(--black3);
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: mobileMenu 0.3s ease forwards;
    .menuItem {
      font-size: 20px;
      width: 100%;
      height: auto;
      padding: 15px 20px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &:last-child {
        display: none;
      }
    }
  }
}
.header {
  transition: all ease 0.5s;
  z-index: 2;
  &.top {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
  }
  &.show {
    background-color: var(--black3);
  }
  &.hide {
    transform: translateY(-60px);
  }
}
